# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWRlZXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ga3moHSXuXWlFkZeDKVAXQDSGNvCZPeSA1HXBtsFPP

# supabase
DATABASE_URL="postgresql://postgres.erjuxmfjzjzcbzmgvaex:7714714a..0@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.erjuxmfjzjzcbzmgvaex:7714714a..0@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# sanity
NEXT_PUBLIC_SANITY_ID=564cd2bv